spring.thymeleaf.cache=false
#Les paramètres spring.datasource correspondent aux informations dont votre
# serveur back-end (api) a besoin pour se connecter à la base de donnée.
#Laissez les tels quels. Ils sont en accords avec les settings de votre base de donnée.
#Vous les avez spécifié via docker lors de la création de votre bdd lors de son initialisation ici :
#(docker run --name mariadb --rm -e MYSQL_ROOT_PASSWORD=toor -e MYSQL_DATABASE=defaultdb -p 3306:3306)
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
